html 		{
    text-align : left;
    color : black;
}
body 		{
    background-color: #111111;
}
table 	{
    border: 1px solid white;
    background-color: #ffa300;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

.button {
    background-color: #ffa300;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    color:black;
}
select {
     width: 20%;
     padding: 16px 20px;
     border: none;
     border-radius: 4px;
     background-color: #f1f1f1;
 }

h1 {
    color: #FFA300;
    font-size: 300%;
}